*{
    border:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    max-width: 820px;
}

.body_principal-div{
    display: grid;
    grid-template-columns: auto auto auto auto;
    
   
    gap:2px;
    background-color: antiquewhite;
}

.body_principal-div div{
    height: 120px;
  background-color: aqua;
  border:1px solid red;
  
}

.header{
   grid-column: 1 / 5;
  
}
.navbar{
    grid-column: 1 /5;
}
.section{
    grid-column: 1 /5;
}
.aside{
    grid-column: 1 /5;
}
.information{
    grid-column: 1 /5;
}
.footer{
    grid-column: 1 /5;
}






@media(min-width:500px){
    .header{
        
        grid-column: 1 / 5;
       
     }
     .navbar{
         
         grid-column: 1 /3;
     }
     .section{
         grid-column: 3 / 5;
     }
     .aside{
         grid-column: 1 /3;
     }
     .information{
         grid-column: 3 /5;
     }
     .footer{
         grid-column: 1 /5;
     }
}
@media(min-width:700px){
    .header{
        grid-column: 1 / 4;
       
     }
     .navbar{
         grid-column: 4 /5;
     }
     .section{
         grid-column: 1 / 5;
     }
     .aside{
       
         grid-column: 1 /5;
         
         
     }
     .information{
         grid-column: 1 /3;
         
     }
     .footer{
         grid-column: 3/5;
     }
}





